{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/bin": true,
			"**/build": true,
			"**/build_ems": true,
			"**/modules": true,
		},
		"files.associations": {
			"array": "c",
			"string": "c",
			"string_view": "c",
			"span": "c",
			"allocator.h": "c",
			"gles2.h": "c",
			"gl_window.h": "c",
			"application.h": "c",
			"application_layer.h": "c",
			"main_menu_layer.h": "c",
			"stddef.h": "c",
			"gl_common.h": "c",
			"gl_shader.h": "c",
			"gl_buffer.h": "c",
			"gl_texture.h": "c",
			"gl_framebuffer.h": "c",
			"stdint.h": "c",
			"file_utils.h": "c",
			"lua.h": "c",
			"text_renderer.h": "c",
			"cli.h": "c",
			"common.h": "c",
			"vector": "c",
			"darray.h": "c",
			"system_error": "c",
			"bitset": "c",
			"compare": "c",
			"format": "c",
			"fstream": "c",
			"sstream": "c",
			"*.inc": "c"
		}
	}
}